In [2]:
import pandas as pd
import os

from datetime import datetime


ratings = pd.read_csv('ratings.xls')
movies = pd.read_csv('movies.xls')

In [3]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [4]:
ratings.describe()

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [5]:
movies.describe(include='all')

              movieId                     title genres
count     9742.000000                      9742   9742
unique            NaN                      9737    951
top               NaN  War of the Worlds (2005)  Drama
freq              NaN                         2   1053
mean     42200.353623                       NaN    NaN
std      52160.494854                       NaN    NaN
min          1.000000                       NaN    NaN
25%       3248.250000                       NaN    NaN
50%       7300.000000                       NaN    NaN
75%      76232.000000                       NaN    NaN
max     193609.000000                       NaN    NaN

In [6]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

# Интернет магазин

In [8]:
items_dict = {
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
}

purchase_log = {
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
}

items = pd.DataFrame(items_dict)
purchase = pd.DataFrame(purchase_log)

In [9]:
joined = purchase.merge(items, how='outer', on='item_id')
joined.info()
joined.head(11)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   purchase_id  10 non-null     float64
 1   item_id      11 non-null     int64
 2   price        10 non-null     float64
 3   vendor       10 non-null     object
 4   stock_count  10 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 528.0+ bytes

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [10]:
joined = purchase.merge(items, how='inner', on='item_id')
joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   purchase_id  9 non-null      int64
 1   item_id      9 non-null      int64
 2   price        9 non-null      int64
 3   vendor       9 non-null      object
 4   stock_count  9 non-null      int64
dtypes: int64(4), object(1)
memory usage: 432.0+ bytes

In [11]:
joined['value'] = joined['price'] * joined['stock_count']
joined[joined['value'] == joined['value'].max()]

   purchase_id  item_id  price   vendor  stock_count    value
6          145   382043  67500  Samsung           77  5197500

In [12]:
joined['value'].sum()

19729490

In [13]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
data

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [14]:
for filename in os.listdir('data'):
    temp = pd.read_csv(os.path.join('data', filename), names=['userId', 'movieId', 'rating', 'timestamp'])
    data = pd.concat([data, temp])

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100004 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  object
 1   movieId    100004 non-null  object
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  object
dtypes: float64(1), object(3)
memory usage: 3.8+ MB

In [16]:
ratings['rating'].value_counts()
ratings.groupby('rating').count()

        userId  movieId  timestamp
rating
0.5       1370     1370       1370
1.0       2811     2811       2811
1.5       1791     1791       1791
2.0       7551     7551       7551
2.5       5550     5550       5550
3.0      20047    20047      20047
3.5      13136    13136      13136
4.0      26818    26818      26818
4.5       8551     8551       8551
5.0      13211    13211      13211

In [17]:
joined = ratings.merge(movies, on='movieId', how='outer')
joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100854 entries, 0 to 100853
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  float64
 1   movieId    100854 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  float64
 4   title      100854 non-null  object
 5   genres     100854 non-null  object
dtypes: float64(3), int64(1), object(2)
memory usage: 5.4+ MB

In [23]:
movies[movies['movieId'] == 3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama

In [24]:
ratings[ratings['movieId'] == 3456]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []