In [156]:
import pandas as pd

log = pd.read_csv('log.xls', header=None)
log.columns = ['user_id','time', 'bet','win']

#log.head(20)

In [30]:
users = pd.read_csv('users.xls', encoding='koi8-r', delimiter='\t')
users.head()

     Юзверь                 мейл        Гео
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [36]:
sample = pd.read_csv('sample.xls')
sample.Name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [43]:
sample.info() # или можно как ниже
sample.City.count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

10

In [62]:
for i in list (log['User ID'].unique()):
    if not 'польз' in i:
        print(i)
# получаем значение #error

#error

In [88]:
young = sample[sample['Age'] < 30]
sample2 = sample[(sample['Age'] < 30) & (sample['Profession'] == 'Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [85]:
log.head()
log_win = log[log['win'] > 0]
log_win['win'].count()

138

In [94]:
log2 = log.query('bet < 2000 & win > 0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [97]:
sample3 = sample[sample.City.str.contains('о', na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [104]:
sample4 = sample[~sample.City.str.contains('о', na=False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [108]:
new_log = log[~log['user_id'].str.contains('error')]
new_log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [135]:
sample2 = pd.DataFrame(sample)
sample2.Age = sample2['Age'].apply(lambda x: x + 1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [137]:
sample2 = pd.DataFrame(sample)
sample2.City = sample2['City'].apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   26     Клинер
1            NaN    волгоград   32   Менеджер
2         Иванов       москва   26     Клинер
3        sidorov  владивосток   44   Менеджер
4        _______        курск   51   Водитель
5       Кузнецов         сочи   20    Рабочий
6          Сажин       сургут   30    Рабочий
7   Котлеревский   йошкар-ола   33    Рабочий
8     Завалишина    чебоксары   37   Менеджер
9         Левина          nan   56    Рабочий
10          Фикс         рига   43    Рабочий

In [138]:
def profession_code(line: str):
    if line == 'Рабочий':
        return 0
    elif line == 'Менеджер':
        return 1
    else:
        return 2

In [139]:
def age_category(age: int):
    if age < 23:
        return 'молодой'
    elif age > 35 :
        return 'зрелый'
    else:
        return 'средний'

In [153]:
def fix_log(line: str):
    if line.startswith('Запись'):
        cut = line.find('u')
        return(line[cut:])
    else:
        return ''
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [157]:
log.user_id = log.user_id.apply(fix_log)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [159]:
t = log.time[0]
t

'[2019-01-01 14:06:51'

In [165]:
log.time.apply(lambda x: x[1:] if str(x).startswith('[') else x)

0      2019-01-01 14:06:51
1      2019-01-01 14:51:16
2      2019-01-01 16:31:16
3      2019-01-01 17:17:51
4      2019-01-01 21:31:18
              ...
995     2019-04-20 9:59:58
996                    NaN
997                    NaN
998                    NaN
999                    NaN
Name: time, Length: 1000, dtype: object

In [184]:
log = pd.read_csv('log.xls', header=None)

def fix_id(line: str):
    if line.startswith('Запись'):
        cut = line.find('u')
        return(line[cut:])
    else:
        return ''

def fix_time(line: str):
    if str(line).startswith('['):
        return line[1:]
    else:
        line

log.columns = ['user_id', 'time', 'bet', 'win']
log = log[log['user_id'].str.contains('user')]
log.user_id = log.user_id.apply(fix_id)
log.time = log.time.apply(fix_time)

log.head()

    user_id                 time  bet  win
0  user_919  2019-01-01 14:06:51  NaN  NaN
1  user_973  2019-01-01 14:51:16  NaN  NaN
2  user_903  2019-01-01 16:31:16  NaN  NaN
3  user_954  2019-01-01 17:17:51  NaN  NaN
4  user_954  2019-01-01 21:31:18  NaN  NaN